<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <script
        src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
        integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo="
        crossorigin="anonymous"></script>
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        h1.red {
            color: #D11D53
        }

        .buttonGreen {
            background-color: #4CAF50;
            border: 2px solid #000000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: none;
            cursor: pointer;
        }

        .buttonRed {
            background-color: #D11D53;
            border: 2px solid #000000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: none;
            cursor: pointer;
        }

        .buttonYellow {
            background-color: #FFD700;
            border: 2px solid #000000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <span class='favicon'>
            <img src='https://i.postimg.cc/TYFB4nBQ/Elecrow-LOGO.png'>
        </span>
    </center>
    <h1 class='bt'>WiFi Control Platform</h1>
    <center>
        <a id='redButton' class='buttonRed' href=" + consoleRedAddr + ">
            <span id='consoleRedStatus'>RLED：" + outputRedState + "</span>
        </a>
        <br><br>
    </center>
    <center>
        <a id='greenButton' class='buttonGreen' href=" + consoleGreenAddr + ">
            <span>GLED：" + outputGreenState + "</span>
        </a>
        <br><br>
    </center>
    <center>
        <a id='blueButton' class='buttonYellow' href=" + consoleYellowAddr + ">
            <span>YLED：" + outputYellowState + "</span>
        </a>
    </center>

    <script>
        $(document).ready(function () {
            $('.bt').click(function () {
                $(this).toggleClass('red');
            });
        });
    </script>
</body>

</html>